name: Translate and Deploy

on:
  push:
    branches:
      - aitdocs
  pull_request:
    branches:
      - aitdocs
  workflow_dispatch: # on button click

jobs:
  translate:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[run-translation-deploy-ci]')
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.FORK_SYNC_TOKEN }}
          ref: aitdocs

      - name: Setup Python
        uses: actions/setup-python@v4

      - name: Clone translation tool (if needed)
        run: |
          cd ~
          git clone ${{vars.AITDOCS_REPO}}

      - name: Setup uv
        uses: astral-sh/setup-uv@v6

      - name: Setup environment variables
        run: |
          cd ~/aitdocs
          echo "ALI_BASE_URL=${{vars.ALI_LLM_BASE_URL}}" > .env
          echo "ALI_MODEL_NAME=${{vars.ALI_LLM_MODEL_NAME}}" >> .env
          echo "ALI_API_KEY=${{secrets.ALI_LLM_API_KEY}}" >> .env

      - name: Install dependencies
        run: |
          cd ~/aitdocs
          uv sync --frozen

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Run translation
        run: |
          DIR_PATH=$(realpath $GITHUB_WORKSPACE/${{vars.DOCS_DIR}})
          echo "pwd: $(pwd)"
          echo "DIR_PATH: ${DIR_PATH}"
          cd ~/aitdocs
          uv run main.py -d $DIR_PATH --incremental --auto-commit --auto-push
